[uwsgi]
socket=127.0.0.1:92
# http=39.101.151.118:94
chdir=/var/www/ip-pools
module=ip_pools.wsgi
home=/var/www/ip-pools
chmod-socket=666
processes=4
threads=2
master=True
pidfile=uwsgi.pid
daemonize=uwsgi.log
virtualenv=/root/.virtualens/ip_pools